<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rX-cE-zB4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product SettingVC-->
        <scene sceneID="II1-Bs-wc7">
            <objects>
                <viewController storyboardIdentifier="productSettingVC" id="dLc-DT-6Tm" customClass="ProductSettingVC" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6J-0p-DZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzA-Cm-PTR">
                                <rect key="frame" x="20" y="100" width="374" height="658"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8AM-BW-yUK">
                                        <rect key="frame" x="10" y="10" width="354" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="lQm-1f-6hz"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="60" id="S80-VI-bQy" customClass="Cell2TableViewCell" customModule="Menu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="354" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S80-VI-bQy" id="H5J-fq-yua">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO8-rr-W2H">
                                                            <rect key="frame" x="10" y="5" width="167" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-Zn-HlC">
                                                            <rect key="frame" x="177" y="5" width="167" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="C4f-Zn-HlC" firstAttribute="leading" secondItem="hO8-rr-W2H" secondAttribute="trailing" id="8Cs-0Q-Ooz"/>
                                                        <constraint firstItem="C4f-Zn-HlC" firstAttribute="width" secondItem="hO8-rr-W2H" secondAttribute="width" id="J2A-oU-LP5"/>
                                                        <constraint firstAttribute="bottom" secondItem="C4f-Zn-HlC" secondAttribute="bottom" constant="5" id="LIB-fZ-rRh"/>
                                                        <constraint firstItem="hO8-rr-W2H" firstAttribute="top" secondItem="H5J-fq-yua" secondAttribute="top" constant="5" id="PVH-VK-GCR"/>
                                                        <constraint firstItem="C4f-Zn-HlC" firstAttribute="height" secondItem="hO8-rr-W2H" secondAttribute="height" id="VBS-6f-RL5"/>
                                                        <constraint firstItem="hO8-rr-W2H" firstAttribute="leading" secondItem="H5J-fq-yua" secondAttribute="leading" constant="10" id="Y2d-IC-dbT"/>
                                                        <constraint firstAttribute="trailing" secondItem="C4f-Zn-HlC" secondAttribute="trailing" constant="10" id="YnY-Va-tSo"/>
                                                        <constraint firstAttribute="bottom" secondItem="hO8-rr-W2H" secondAttribute="bottom" constant="5" id="ilp-4w-yXz"/>
                                                        <constraint firstItem="C4f-Zn-HlC" firstAttribute="top" secondItem="H5J-fq-yua" secondAttribute="top" constant="5" id="uyY-gk-gpw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="hO8-rr-W2H" id="Q13-3X-wNe"/>
                                                    <outlet property="textField" destination="C4f-Zn-HlC" id="dzR-vs-Nbr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njV-i4-FqW">
                                        <rect key="frame" x="10" y="520" width="354" height="61.5"/>
                                        <color key="backgroundColor" red="0.88110099870000003" green="0.53936463940000001" blue="0.86602098459999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Сохранить изменения"/>
                                        <connections>
                                            <action selector="saveProduct:" destination="dLc-DT-6Tm" eventType="touchUpInside" id="Rfr-tg-5zx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIt-3r-Y5q">
                                        <rect key="frame" x="10" y="586.5" width="354" height="61.5"/>
                                        <color key="backgroundColor" red="0.88110099870000003" green="0.53936463940000001" blue="0.86602098459999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Создать новый продукт"/>
                                        <connections>
                                            <action selector="createNewProduct:" destination="dLc-DT-6Tm" eventType="touchUpInside" id="5mL-sJ-44b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="njV-i4-FqW" firstAttribute="top" secondItem="8AM-BW-yUK" secondAttribute="bottom" constant="10" id="6nz-xn-GtE"/>
                                    <constraint firstItem="8AM-BW-yUK" firstAttribute="top" secondItem="MzA-Cm-PTR" secondAttribute="top" constant="10" id="8lp-g4-vXy"/>
                                    <constraint firstAttribute="trailing" secondItem="8AM-BW-yUK" secondAttribute="trailing" constant="10" id="9w9-Dp-RQI"/>
                                    <constraint firstItem="kIt-3r-Y5q" firstAttribute="leading" secondItem="njV-i4-FqW" secondAttribute="leading" id="Hwa-hJ-6mi"/>
                                    <constraint firstItem="njV-i4-FqW" firstAttribute="leading" secondItem="MzA-Cm-PTR" secondAttribute="leading" constant="10" id="PcU-EY-VUY"/>
                                    <constraint firstItem="8AM-BW-yUK" firstAttribute="leading" secondItem="MzA-Cm-PTR" secondAttribute="leading" constant="10" id="RHa-sA-rcW"/>
                                    <constraint firstItem="kIt-3r-Y5q" firstAttribute="height" secondItem="njV-i4-FqW" secondAttribute="height" id="THt-Xp-uxh"/>
                                    <constraint firstAttribute="trailing" secondItem="njV-i4-FqW" secondAttribute="trailing" constant="10" id="Zwp-qA-FVA"/>
                                    <constraint firstItem="kIt-3r-Y5q" firstAttribute="top" secondItem="njV-i4-FqW" secondAttribute="bottom" constant="5" id="mXy-fH-7oI"/>
                                    <constraint firstItem="kIt-3r-Y5q" firstAttribute="width" secondItem="njV-i4-FqW" secondAttribute="width" id="oP7-8Y-cnz"/>
                                    <constraint firstAttribute="bottom" secondItem="kIt-3r-Y5q" secondAttribute="bottom" constant="10" id="qID-oD-MGV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4N-f6-65K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MzA-Cm-PTR" firstAttribute="leading" secondItem="d4N-f6-65K" secondAttribute="leading" constant="20" id="0rD-mJ-JbJ"/>
                            <constraint firstItem="d4N-f6-65K" firstAttribute="bottom" secondItem="MzA-Cm-PTR" secondAttribute="bottom" constant="50" id="UXt-a4-E6K"/>
                            <constraint firstItem="MzA-Cm-PTR" firstAttribute="top" secondItem="d4N-f6-65K" secondAttribute="top" constant="100" id="dkQ-8H-RAU"/>
                            <constraint firstItem="d4N-f6-65K" firstAttribute="trailing" secondItem="MzA-Cm-PTR" secondAttribute="trailing" constant="20" id="qoH-Zz-xQb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Popupview" destination="MzA-Cm-PTR" id="S2b-yd-2AH"/>
                        <outlet property="tableView" destination="8AM-BW-yUK" id="3XT-BY-GGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvT-wG-Q4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5457.971014492754" y="-1313.1696428571429"/>
        </scene>
        <!--Title-->
        <scene sceneID="xpk-PN-ET1">
            <objects>
                <tableViewController id="4WD-pf-n7t" customClass="MenuTableViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8M8-pm-h6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="RHl-QR-zvO" rowHeight="168" style="IBUITableViewCellStyleDefault" id="I6Y-h0-4br">
                                <rect key="frame" x="0.0" y="28" width="414" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6Y-h0-4br" id="wz4-yn-g1T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RHl-QR-zvO">
                                            <rect key="frame" x="20" y="0.0" width="374" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4WD-pf-n7t" id="5sg-aL-scc"/>
                            <outlet property="delegate" destination="4WD-pf-n7t" id="NzT-Yq-CAU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="44Y-pJ-v5Z">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="contextualmenu.and.cursorarrow" catalog="system" id="noA-YM-B6e"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="person" catalog="system" id="uIA-OX-Jbi">
                                <connections>
                                    <segue destination="oFs-b0-pAw" kind="popoverPresentation" identifier="productVC" popoverAnchorBarButtonItem="uIA-OX-Jbi" id="Xhh-jO-y5I">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus" catalog="system" id="fFH-NJ-evb">
                                <connections>
                                    <segue destination="dLc-DT-6Tm" kind="popoverPresentation" identifier="popUpVCid" popoverAnchorBarButtonItem="fFH-NJ-evb" id="Acy-x6-ZGo">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol4-u1-ldb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655.072463768116" y="-615.40178571428567"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="RFx-qr-JFq">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="oFs-b0-pAw" customClass="ProductViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rH4-6M-9TD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-SB-CBc">
                                <rect key="frame" x="0.0" y="69.5" width="414" height="703.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rivyera" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-A6-lSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="v8W-Qg-3mp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ривьера" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cym-0X-9MV">
                                        <rect key="frame" x="5" y="250" width="114" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Соус чесночный, сыр моцарелла, Шпинат, Черри, Маслны, Ветчина" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dae-QH-Br0">
                                        <rect key="frame" x="5" y="297" width="404" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пищевая ценность на 100гр продукта" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-6b-UiB">
                                        <rect key="frame" x="5" y="353" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жиры - 11,86 г" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwO-pU-ILZ">
                                        <rect key="frame" x="5" y="378.5" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Белки - 8,73 г" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCm-dU-ctm">
                                        <rect key="frame" x="5" y="404" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ушлеводы - 25,22 г" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj7-o9-5Xj">
                                        <rect key="frame" x="5" y="429.5" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Энергетическкая ценность - 243,21 ккал" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BT-uv-vMD">
                                        <rect key="frame" x="5" y="455" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-Hz-pRK">
                                        <rect key="frame" x="5" y="490.5" width="404" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hu1-eg-8As"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="30 см">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-vP-hCG">
                                        <rect key="frame" x="5" y="540.5" width="404" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sxk-vJ-ncc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="классика">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCH-Ka-G4A">
                                        <rect key="frame" x="5" y="590.5" width="404" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1q-EB-l5t">
                                                <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.78785699605941772" green="0.79806035757064819" blue="0.94592922925949097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="27U-p5-Eo1"/>
                                                    <constraint firstAttribute="width" constant="30" id="e57-GW-K38"/>
                                                </constraints>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZeZ-py-nTb">
                                                <rect key="frame" x="40" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3mV-Br-lH5"/>
                                                    <constraint firstAttribute="width" constant="30" id="n7E-5M-nir"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Моцарелла-mini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOi-mu-0GE">
                                                <rect key="frame" x="75" y="5" width="130" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,49 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-FO-bsE">
                                                <rect key="frame" x="331" y="5" width="68" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87201577425003052" green="0.93164533376693726" blue="0.96279734373092651" alpha="0.6640625" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OOi-mu-0GE" firstAttribute="top" secondItem="XCH-Ka-G4A" secondAttribute="top" constant="5" id="03J-lN-mgf"/>
                                            <constraint firstItem="q1q-EB-l5t" firstAttribute="leading" secondItem="XCH-Ka-G4A" secondAttribute="leading" constant="5" id="3Cw-xK-teM"/>
                                            <constraint firstAttribute="height" constant="40" id="AqV-SK-FrR"/>
                                            <constraint firstAttribute="bottom" secondItem="Glk-FO-bsE" secondAttribute="bottom" constant="5" id="BNr-zF-dga"/>
                                            <constraint firstAttribute="bottom" secondItem="OOi-mu-0GE" secondAttribute="bottom" constant="5" id="DZ1-ty-nAM"/>
                                            <constraint firstItem="Glk-FO-bsE" firstAttribute="top" secondItem="XCH-Ka-G4A" secondAttribute="top" constant="5" id="UBJ-IY-giJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Glk-FO-bsE" secondAttribute="trailing" constant="5" id="byE-DG-saF"/>
                                            <constraint firstItem="OOi-mu-0GE" firstAttribute="leading" secondItem="ZeZ-py-nTb" secondAttribute="trailing" constant="5" id="c51-Ft-T4e"/>
                                            <constraint firstItem="ZeZ-py-nTb" firstAttribute="top" secondItem="XCH-Ka-G4A" secondAttribute="top" constant="5" id="d4K-dt-qDv"/>
                                            <constraint firstItem="ZeZ-py-nTb" firstAttribute="leading" secondItem="q1q-EB-l5t" secondAttribute="trailing" constant="5" id="h4G-mw-MSo"/>
                                            <constraint firstItem="q1q-EB-l5t" firstAttribute="top" secondItem="XCH-Ka-G4A" secondAttribute="top" constant="5" id="jXn-fU-Ffg"/>
                                            <constraint firstAttribute="bottom" secondItem="q1q-EB-l5t" secondAttribute="bottom" constant="5" id="p9y-Z4-eXS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24,99 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlG-Sb-pbC">
                                        <rect key="frame" x="5" y="640.5" width="86" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700 гр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-Qx-gjc">
                                        <rect key="frame" x="5" y="673.5" width="49.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68Y-lo-KC1">
                                        <rect key="frame" x="259" y="653.5" width="150" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CSl-kq-vyr"/>
                                            <constraint firstAttribute="height" constant="40" id="VVa-Ic-sRp"/>
                                        </constraints>
                                        <state key="normal" title="В корзину">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chili" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-Se-HUQ">
                                        <rect key="frame" x="124" y="250" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Uhl-IW-cFN"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PT-IO-F8w">
                                        <rect key="frame" x="374" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KMk-VU-Q4d"/>
                                            <constraint firstAttribute="height" constant="30" id="zyU-46-Xg5"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                        <connections>
                                            <action selector="escap:" destination="oFs-b0-pAw" eventType="touchUpInside" id="05G-Za-0Ql"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-un-eJY">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DLn-jr-u30"/>
                                            <constraint firstAttribute="width" constant="30" id="woM-dW-1U7"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="slider.horizontal.3" catalog="system">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                        <connections>
                                            <action selector="correct:" destination="oFs-b0-pAw" eventType="touchUpInside" id="1mn-qs-cku"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dae-QH-Br0" firstAttribute="leading" secondItem="N1a-SB-CBc" secondAttribute="leading" constant="5" id="1Aj-3J-zpR"/>
                                    <constraint firstItem="8BT-uv-vMD" firstAttribute="top" secondItem="Kj7-o9-5Xj" secondAttribute="bottom" constant="5" id="2ig-Ow-XVl"/>
                                    <constraint firstAttribute="trailing" secondItem="8BT-uv-vMD" secondAttribute="trailing" constant="5" id="3Bn-Yk-wK4"/>
                                    <constraint firstAttribute="trailing" secondItem="Kj7-o9-5Xj" secondAttribute="trailing" constant="5" id="4f5-7T-cd7"/>
                                    <constraint firstAttribute="bottom" secondItem="68Y-lo-KC1" secondAttribute="bottom" constant="10" id="7CH-D9-z71"/>
                                    <constraint firstAttribute="trailing" secondItem="R8e-vP-hCG" secondAttribute="trailing" constant="5" id="7Ct-2i-w1K"/>
                                    <constraint firstItem="RPI-Qx-gjc" firstAttribute="top" secondItem="QlG-Sb-pbC" secondAttribute="bottom" constant="10" id="7Qh-zF-3Hw"/>
                                    <constraint firstAttribute="trailing" secondItem="P8d-6b-UiB" secondAttribute="trailing" constant="5" id="C10-5M-a56"/>
                                    <constraint firstItem="QlG-Sb-pbC" firstAttribute="leading" secondItem="N1a-SB-CBc" secondAttribute="leading" constant="5" id="D4c-yx-rPQ"/>
                                    <constraint firstItem="xwO-pU-ILZ" firstAttribute="top" secondItem="P8d-6b-UiB" secondAttribute="bottom" constant="5" id="EPj-xK-v3d"/>
                                    <constraint firstItem="Kj7-o9-5Xj" firstAttribute="top" secondItem="tCm-dU-ctm" secondAttribute="bottom" constant="5" id="I8o-I0-tFY"/>
                                    <constraint firstAttribute="trailing" secondItem="xwO-pU-ILZ" secondAttribute="trailing" constant="5" id="JDS-Cm-ZI1"/>
                                    <constraint firstItem="cym-0X-9MV" firstAttribute="top" secondItem="m5E-A6-lSQ" secondAttribute="bottom" id="Jjg-14-r87"/>
                                    <constraint firstItem="rlf-Hz-pRK" firstAttribute="top" secondItem="8BT-uv-vMD" secondAttribute="bottom" constant="15" id="Mzw-g9-5JW"/>
                                    <constraint firstItem="P8d-6b-UiB" firstAttribute="top" secondItem="dae-QH-Br0" secondAttribute="bottom" constant="15" id="P93-En-Wf8"/>
                                    <constraint firstAttribute="trailing" secondItem="XCH-Ka-G4A" secondAttribute="trailing" constant="5" id="T5d-Hy-9Ql"/>
                                    <constraint firstItem="m5E-A6-lSQ" firstAttribute="top" secondItem="N1a-SB-CBc" secondAttribute="top" id="TEo-pp-7Ds"/>
                                    <constraint firstAttribute="trailing" secondItem="tCm-dU-ctm" secondAttribute="trailing" constant="5" id="TvQ-NP-tT8"/>
                                    <constraint firstItem="wCc-Se-HUQ" firstAttribute="centerY" secondItem="cym-0X-9MV" secondAttribute="centerY" id="U93-Zz-gY7"/>
                                    <constraint firstItem="cym-0X-9MV" firstAttribute="leading" secondItem="N1a-SB-CBc" secondAttribute="leading" constant="5" id="ULe-3u-Xta"/>
                                    <constraint firstItem="R8e-vP-hCG" firstAttribute="top" secondItem="rlf-Hz-pRK" secondAttribute="bottom" constant="10" id="YY8-2f-HY4"/>
                                    <constraint firstItem="tCm-dU-ctm" firstAttribute="top" secondItem="xwO-pU-ILZ" secondAttribute="bottom" constant="5" id="bXb-hh-Zrw"/>
                                    <constraint firstItem="XCH-Ka-G4A" firstAttribute="leading" secondItem="N1a-SB-CBc" secondAttribute="leading" constant="5" id="daT-L5-dig"/>
                                    <constraint firstItem="1PT-IO-F8w" firstAttribute="top" secondItem="N1a-SB-CBc" secondAttribute="top" constant="10" id="eDU-7L-PYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="RPI-Qx-gjc" secondAttribute="bottom" constant="10" id="eEb-UK-MVU"/>
                                    <constraint firstAttribute="trailing" secondItem="68Y-lo-KC1" secondAttribute="trailing" constant="5" id="hCr-1o-Jxc"/>
                                    <constraint firstItem="kgG-un-eJY" firstAttribute="top" secondItem="N1a-SB-CBc" secondAttribute="top" constant="10" id="iIf-12-JeO"/>
                                    <constraint firstItem="RPI-Qx-gjc" firstAttribute="leading" secondItem="N1a-SB-CBc" secondAttribute="leading" constant="5" id="l7k-JL-Jnl"/>
                                    <constraint firstItem="m5E-A6-lSQ" firstAttribute="leading" secondItem="N1a-SB-CBc" secondAttribute="leading" id="lZj-Hp-eV9"/>
                                    <constraint firstItem="wCc-Se-HUQ" firstAttribute="leading" secondItem="cym-0X-9MV" secondAttribute="trailing" constant="5" id="mN0-JV-ziO"/>
                                    <constraint firstItem="8BT-uv-vMD" firstAttribute="leading" secondItem="N1a-SB-CBc" secondAttribute="leading" constant="5" id="nlv-J0-TF2"/>
                                    <constraint firstItem="kgG-un-eJY" firstAttribute="leading" secondItem="N1a-SB-CBc" secondAttribute="leading" constant="10" id="o8z-1R-BtL"/>
                                    <constraint firstAttribute="trailing" secondItem="rlf-Hz-pRK" secondAttribute="trailing" constant="5" id="ogY-ZW-2mW"/>
                                    <constraint firstItem="R8e-vP-hCG" firstAttribute="leading" secondItem="N1a-SB-CBc" secondAttribute="leading" constant="5" id="ozc-0D-GiG"/>
                                    <constraint firstItem="QlG-Sb-pbC" firstAttribute="top" secondItem="XCH-Ka-G4A" secondAttribute="bottom" constant="10" id="pJX-3K-C7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="dae-QH-Br0" secondAttribute="trailing" constant="5" id="pQK-xL-kEi"/>
                                    <constraint firstItem="XCH-Ka-G4A" firstAttribute="top" secondItem="R8e-vP-hCG" secondAttribute="bottom" constant="10" id="pnb-0t-EHC"/>
                                    <constraint firstAttribute="trailing" secondItem="m5E-A6-lSQ" secondAttribute="trailing" id="qUA-dr-gRE"/>
                                    <constraint firstItem="wCc-Se-HUQ" firstAttribute="height" secondItem="cym-0X-9MV" secondAttribute="height" id="qfr-Sx-nQg"/>
                                    <constraint firstItem="Kj7-o9-5Xj" firstAttribute="leading" secondItem="N1a-SB-CBc" secondAttribute="leading" constant="5" id="tag-yh-odQ"/>
                                    <constraint firstItem="dae-QH-Br0" firstAttribute="top" secondItem="cym-0X-9MV" secondAttribute="bottom" constant="5" id="tls-BU-DRT"/>
                                    <constraint firstItem="tCm-dU-ctm" firstAttribute="leading" secondItem="N1a-SB-CBc" secondAttribute="leading" constant="5" id="vtH-5r-GdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1PT-IO-F8w" secondAttribute="trailing" constant="10" id="wHb-VW-Vun"/>
                                    <constraint firstItem="P8d-6b-UiB" firstAttribute="leading" secondItem="N1a-SB-CBc" secondAttribute="leading" constant="5" id="xT6-HN-MXW"/>
                                    <constraint firstItem="xwO-pU-ILZ" firstAttribute="leading" secondItem="N1a-SB-CBc" secondAttribute="leading" constant="5" id="zir-ff-Az4"/>
                                    <constraint firstItem="rlf-Hz-pRK" firstAttribute="leading" secondItem="N1a-SB-CBc" secondAttribute="leading" constant="5" id="zuk-9U-exx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5b-gI-yxN"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="N1a-SB-CBc" firstAttribute="leading" secondItem="r5b-gI-yxN" secondAttribute="leading" id="48E-N4-w0S"/>
                            <constraint firstItem="r5b-gI-yxN" firstAttribute="trailing" secondItem="N1a-SB-CBc" secondAttribute="trailing" id="WlW-t8-8St"/>
                            <constraint firstItem="N1a-SB-CBc" firstAttribute="centerY" secondItem="rH4-6M-9TD" secondAttribute="centerY" id="Z4T-KI-80G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionProduct" destination="dae-QH-Br0" id="U8G-hK-suw"/>
                        <outlet property="energyCalories" destination="8BT-uv-vMD" id="tVM-h4-7kz"/>
                        <outlet property="energyCarbohydrates" destination="Kj7-o9-5Xj" id="nBi-QL-vgR"/>
                        <outlet property="energyFat" destination="xwO-pU-ILZ" id="Edr-dp-hqh"/>
                        <outlet property="energyProtein" destination="tCm-dU-ctm" id="izy-Ne-KHk"/>
                        <outlet property="name" destination="cym-0X-9MV" id="LcY-wA-Z6F"/>
                        <outlet property="picture" destination="m5E-A6-lSQ" id="tg3-tj-gL4"/>
                        <outlet property="price" destination="QlG-Sb-pbC" id="qUX-1l-FYj"/>
                        <outlet property="productView" destination="N1a-SB-CBc" id="G6a-iV-M9z"/>
                        <outlet property="promotionPicture" destination="wCc-Se-HUQ" id="rXZ-RA-ZSa"/>
                        <outlet property="selectionButton1" destination="rlf-Hz-pRK" id="mCl-eK-rol"/>
                        <outlet property="selectionButton2" destination="R8e-vP-hCG" id="6eT-XF-gMy"/>
                        <outlet property="weight" destination="RPI-Qx-gjc" id="D1a-ep-GQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE6-PG-eJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5457.971014492754" y="-615.40178571428567"/>
        </scene>
        <!--Selecting Parameter View Controller-->
        <scene sceneID="y1I-Kb-fk5">
            <objects>
                <viewController storyboardIdentifier="SelectingParameterVC" id="Znr-Ci-mO1" customClass="SelectingParameterViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eyd-4a-W03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-6t-fWY">
                                <rect key="frame" x="20" y="302" width="374" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="selectParameterCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="xcx-JJ-BbS" style="IBUITableViewCellStyleDefault" id="sMW-RV-0eE">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMW-RV-0eE" id="DAV-Nv-bnU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xcx-JJ-BbS">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNB-6m-tPe"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vWe-6t-fWY" id="msi-pU-0eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h71-u2-dwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6437.68115942029" y="-609.375"/>
        </scene>
        <!--Basket-->
        <scene sceneID="2Uh-Sa-eWF">
            <objects>
                <viewController id="1LB-ew-Q0g" customClass="BasketViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ao-Gx-vmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0oT-2N-UDe"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basket" image="cart" catalog="system" id="33R-Az-f2S"/>
                    <navigationItem key="navigationItem" id="afV-Vk-XQS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tju-T5-SoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0xg-Mb-0pp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5rX-cE-zB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oVV-jO-Gu2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rfx-Ja-jqr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jW2-N9-Efz" kind="relationship" relationship="viewControllers" id="aT3-5q-XHh"/>
                        <segue destination="1LB-ew-Q0g" kind="relationship" relationship="viewControllers" id="kwT-Ln-IoR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbH-aL-ymz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="94"/>
        </scene>
        <!--Menu-->
        <scene sceneID="mMf-rZ-Rgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jW2-N9-Efz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="book" catalog="system" id="IMl-ZS-4Ek"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MOG-im-FKj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4WD-pf-n7t" kind="relationship" relationship="rootViewController" id="bsC-wL-ROA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFq-sD-VE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.9275362318845" y="-615.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chili" width="37" height="42"/>
        <image name="contextualmenu.and.cursorarrow" catalog="system" width="124" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rivyera" width="259" height="259"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
