<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="276" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="Menu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="276"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMT-SN-YCL">
                        <rect key="frame" x="20" y="19" width="342" height="238"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_action" translatesAutoresizingMaskIntoConstraints="NO" id="gX8-5d-Xbr">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="n5Q-X9-hmp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-bN-zcW">
                                <rect key="frame" x="118" y="8" width="106" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY0-Ez-5gP">
                                <rect key="frame" x="118" y="61" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpL-j0-KP0">
                                <rect key="frame" x="118" y="192" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-oe-Oap">
                                <rect key="frame" x="118" y="209" width="40" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chili" translatesAutoresizingMaskIntoConstraints="NO" id="APC-fp-xNc">
                                <rect key="frame" x="164" y="8" width="37" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MeD-Eg-jt3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ik-ln-jiS">
                                <rect key="frame" x="118" y="116" width="216" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SelectionButton2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dd-hT-n0Y">
                                <rect key="frame" x="118" y="86" width="216" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4w4-bM-jey"/>
                                </constraints>
                                <state key="normal" title="SelectionButton1">
                                    <color key="titleColor" red="0.074530087411403656" green="0.27103781700134277" blue="0.27984702587127686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMJ-hi-lF4">
                                <rect key="frame" x="214" y="190" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ebf-k5-V3k"/>
                                    <constraint firstAttribute="height" constant="40" id="s5P-JG-rxM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Attention" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-60-m1t">
                                <rect key="frame" x="118" y="36" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-DI-h6O">
                                <rect key="frame" x="118" y="154" width="216" height="22"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="YUy-xb-KGh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GfU-60-m1t" firstAttribute="leading" secondItem="gX8-5d-Xbr" secondAttribute="trailing" constant="8" id="0aW-gx-j3b"/>
                            <constraint firstItem="AY0-Ez-5gP" firstAttribute="leading" secondItem="gX8-5d-Xbr" secondAttribute="trailing" constant="8" id="2Bj-4t-PUm"/>
                            <constraint firstItem="dpL-j0-KP0" firstAttribute="top" secondItem="S7m-DI-h6O" secondAttribute="bottom" constant="16" id="598-DI-EGq"/>
                            <constraint firstItem="7Ik-ln-jiS" firstAttribute="leading" secondItem="gX8-5d-Xbr" secondAttribute="trailing" constant="8" id="BFe-Xp-ils"/>
                            <constraint firstAttribute="bottom" secondItem="iXe-oe-Oap" secondAttribute="bottom" constant="16" id="D2c-5e-ysI"/>
                            <constraint firstItem="gX8-5d-Xbr" firstAttribute="top" secondItem="VMT-SN-YCL" secondAttribute="top" id="EJd-bz-vjZ"/>
                            <constraint firstItem="dpL-j0-KP0" firstAttribute="leading" secondItem="gX8-5d-Xbr" secondAttribute="trailing" constant="8" id="HBn-fb-qGA"/>
                            <constraint firstItem="S7m-DI-h6O" firstAttribute="top" secondItem="7Ik-ln-jiS" secondAttribute="bottom" constant="8" id="IbG-vS-GLQ"/>
                            <constraint firstItem="AY0-Ez-5gP" firstAttribute="top" secondItem="GfU-60-m1t" secondAttribute="bottom" constant="8" id="IcX-O8-6tU"/>
                            <constraint firstItem="APC-fp-xNc" firstAttribute="bottom" secondItem="PJu-bN-zcW" secondAttribute="bottom" id="JP2-gT-qNj"/>
                            <constraint firstItem="7Dd-hT-n0Y" firstAttribute="leading" secondItem="gX8-5d-Xbr" secondAttribute="trailing" constant="8" id="PaJ-7z-EjD"/>
                            <constraint firstItem="iXe-oe-Oap" firstAttribute="top" secondItem="dpL-j0-KP0" secondAttribute="bottom" constant="2" id="SUU-Ue-WoW"/>
                            <constraint firstItem="GfU-60-m1t" firstAttribute="top" secondItem="PJu-bN-zcW" secondAttribute="bottom" constant="16" id="UUP-Mw-vnz"/>
                            <constraint firstItem="S7m-DI-h6O" firstAttribute="leading" secondItem="gX8-5d-Xbr" secondAttribute="trailing" constant="8" id="W5y-EF-qka"/>
                            <constraint firstAttribute="trailing" secondItem="7Dd-hT-n0Y" secondAttribute="trailing" constant="8" id="YiK-rr-Vzw"/>
                            <constraint firstItem="gX8-5d-Xbr" firstAttribute="leading" secondItem="VMT-SN-YCL" secondAttribute="leading" id="aFw-j8-AO9"/>
                            <constraint firstAttribute="trailing" secondItem="S7m-DI-h6O" secondAttribute="trailing" constant="8" id="bPU-pL-Xqq"/>
                            <constraint firstItem="PJu-bN-zcW" firstAttribute="top" secondItem="VMT-SN-YCL" secondAttribute="top" constant="8" id="eqj-kf-HLM"/>
                            <constraint firstAttribute="bottom" secondItem="yMJ-hi-lF4" secondAttribute="bottom" constant="8" id="g1C-dR-AMW"/>
                            <constraint firstAttribute="trailing" secondItem="yMJ-hi-lF4" secondAttribute="trailing" constant="8" id="g47-ic-208"/>
                            <constraint firstAttribute="bottom" secondItem="gX8-5d-Xbr" secondAttribute="bottom" id="hiU-LP-i7O"/>
                            <constraint firstItem="APC-fp-xNc" firstAttribute="top" secondItem="PJu-bN-zcW" secondAttribute="top" id="i98-gu-N2c"/>
                            <constraint firstAttribute="trailing" secondItem="AY0-Ez-5gP" secondAttribute="trailing" constant="8" id="j3S-Vn-rSC"/>
                            <constraint firstItem="APC-fp-xNc" firstAttribute="leading" secondItem="PJu-bN-zcW" secondAttribute="trailing" constant="1" id="lGZ-xM-kij"/>
                            <constraint firstItem="7Ik-ln-jiS" firstAttribute="top" secondItem="7Dd-hT-n0Y" secondAttribute="bottom" constant="8" id="lX2-9J-vdg"/>
                            <constraint firstItem="iXe-oe-Oap" firstAttribute="leading" secondItem="gX8-5d-Xbr" secondAttribute="trailing" constant="8" id="oCW-Ay-jbc"/>
                            <constraint firstItem="PJu-bN-zcW" firstAttribute="leading" secondItem="gX8-5d-Xbr" secondAttribute="trailing" constant="8" id="oCq-4i-WwG"/>
                            <constraint firstAttribute="trailing" secondItem="GfU-60-m1t" secondAttribute="trailing" constant="8" id="pBI-Ku-KTM"/>
                            <constraint firstItem="7Dd-hT-n0Y" firstAttribute="top" secondItem="AY0-Ez-5gP" secondAttribute="bottom" constant="8" id="vHP-U2-daB"/>
                            <constraint firstAttribute="trailing" secondItem="7Ik-ln-jiS" secondAttribute="trailing" constant="8" id="vdB-0M-blW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93505444660000003" green="0.94911807349999999" blue="0.2885155781" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="VMT-SN-YCL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="HhC-fl-W10"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VMT-SN-YCL" secondAttribute="bottom" constant="8" id="I2M-FB-Pou"/>
                    <constraint firstItem="VMT-SN-YCL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ro5-06-Fit"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VMT-SN-YCL" secondAttribute="trailing" id="XZW-SM-TCi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="additionalProducts" destination="S7m-DI-h6O" id="AT7-0l-1gF"/>
                <outlet property="attention" destination="GfU-60-m1t" id="I7X-0J-sgq"/>
                <outlet property="name" destination="PJu-bN-zcW" id="0jT-tX-OZA"/>
                <outlet property="parameter1" destination="7Dd-hT-n0Y" id="YdZ-Tn-4Yg"/>
                <outlet property="parameter2" destination="7Ik-ln-jiS" id="EZk-AV-lJ4"/>
                <outlet property="picture" destination="gX8-5d-Xbr" id="WSX-Ql-GiK"/>
                <outlet property="price" destination="dpL-j0-KP0" id="cMa-O6-Jh3"/>
                <outlet property="productDescription" destination="AY0-Ez-5gP" id="5JY-5y-IBv"/>
                <outlet property="promotionPicture" destination="APC-fp-xNc" id="t4J-Tw-JzA"/>
                <outlet property="view" destination="VMT-SN-YCL" id="Ith-hJ-AQM"/>
                <outlet property="weight" destination="iXe-oe-Oap" id="H22-ti-THf"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="172.09821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chili" width="37" height="42"/>
        <image name="pizza_action" width="2160" height="2160"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
